<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Jogo da Forca</title>
</head>
<body>
    <header>
        <h4>Jogo da Forca</h4>
        <a class="bt-link" href="/src/adicionar_palavras.html">Adicionar palavras</a>
    </header>
    <main>
        <div class="container area-forca">
            <canvas width="600" height="400"></canvas>
        </div>
        <div class="container area-exibicao">
            <h3 class="titulo-palavra-chave">Palavra chave</h3>
            <span id="palavra-chave"></span>
            <textarea name="entrada-letra" id="entrada-letra" cols="30" rows="10" placeholder="Digite alguma coisa."></textarea>
            <button id="iniciar-jogo" class="bt-link">Inicar o Jogo</button>
        </div>
    </main>
    <footer>
        <p><strong>© Copyright 2022 por Wagner Gabriel. Todos os direitos reservados.</strong></p> <a
        href="https://github.com/wagnergbriel"><em class="fab fa-github"></em></a></p>
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>